{
	"name": "Smart Clinic Dev Environment",
	"dockerComposeFile": "../docker-compose.yml",
	"service": "workspace",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers/features/go:1": {
			"version": "1.24"
		},
		"ghcr.io/devcontainers/features/common-utils:1": {
			"configureZshAsDefaultShell": true
		},
		"ghcr.io/devcontainers/features/node:1": {
        "version": "20"
    }
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"ms-azuretools.vscode-docker",
				"ckolkman.vscode-postgres"
			],
			"settings": {
				"go.toolsManagement.checkForUpdates": "proxy",
				"go.useLanguageServer": true
			}
		}
	},
	"remoteUser": "vscode"
}